.container {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(25);
}

.grid-item-1 {
    grid-column: 1/ span 6;
    grid-row: 1;
    background-color: dimgray;
    height: 50px;
}
.grid-item-1a {
    grid-column: 7/span 6;
    grid-row: 1;
    background-color: dimgray;
    height: 50px;
}

ul {
    list-style-type: none;
    height: 100%;
    background-color: dimgray;
}
li2{float: left;}
li {
    float:right;
}

    li a {
        display: contents;
        color: white;
        margin: 15px;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        font-size: 19px;
    }
    li2 a {
        display: contents;
        color: white;
        margin: 15px;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        font-size: 22px;
    }


.grid-item-2 {
    grid-column: 1/span 9;
    grid-row: 2;
    height: 300px;
}

.grid-item-2 {
    background-image: url('images/tuscany-villas-sant-anna.jpg');
    background-size: cover;
}

h1 {
    color: white;
    font-size: 40px;
    text-align: center;
    margin-top: 5px;
}

h2 {
    text-align: center;
    margin-top: -25px;
    color: white;
    font-size: 20px;
}

.grid-item-3 {
    grid-column: 10/span 3;
    grid-row: 2;
    height: 300px;
    background-image: url('images/Versilia.jpg');
}

.grid-item-4 {
    grid-column: 1/ span 12;
    grid-row: 3;
    background-color: dimgray;
    height: 100px;
}

.vertical-menu {
    text-align: center;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

    .vertical-menu a {
        background-color: dimgray;
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
        margin-bottom: -14px;
    }

.activetop {
    font-size: 25px;
}

.activebottom {
    font-size: 18px;
    margin-bottom: 0px;
}

.grid-item-5 {
    grid-column: 1/span 6;
    grid-row: 4;
    background-color: white;
    height: 250px;
    margin-left: 55px;
    margin-top: 60px;
    color: gray;
}

.text1 {
    margin-top: 0px;
}

p1 {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button {
    background-color: dimgray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 3px 1px;
    cursor: pointer;
}


.grid-item-6 {
    grid-column: 8/span 5;
    grid-row: 4;
    background-color: white;
    height: 250px;
    margin-top: 60px;
    margin-right: 55px;
}



.grid-item-7 {
    grid-column: 1/ span 6;
    grid-row: 5;
    background-color: dimgray;
    height: 250px;
    margin-left: 0px;
}

#modern {
    object-fit: cover;
    object-position: center;
    margin-left: 65px;
    margin-top: 41px;
}

.grid-item-8 {
    grid-column: 7/span 6;
    grid-row: 5;
    background-color: dimgray;
    height: 250px;
}

.text2 {
    float: left;
    margin-top: 35px;
    margin-right: 55px;
    margin-left: 30px;
}

p3 {
    color: white;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

p4 {
    color: white;
}

.button2 {
    background-color: white;
    border: none;
    color: dimgray;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 3px 1px;
    cursor: pointer;
}

.grid-item-9 {
    grid-column: 1/span 6;
    grid-row: 6;
    background-color: white;
    height: 250px;
    margin-left: 55px;
    color: gray;
}

.grid-item-10 {
    grid-column: 8/span 5;
    grid-row: 6;
    background-color: white;
    height: 250px;
    margin-top: 60px;
    margin-right:55px;
}
#fields{
    margin-right:55px;
}

.text3 {
    margin-top: 50px;
}

p5 {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button3 {
    background-color: dimgray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 3px 1px;
    cursor: pointer;
}


.grid-item-11 {
    grid-column: 1/ span 12;
    grid-row: 7;
    background-color: dimgray;
    height: 100px;
}

.vertical-menu2 {
    text-align: center;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

    .vertical-menu2 a {
        background-color: dimgray;
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

.activetop2 {
    font-size: 30px;
}

.activebottom2 {
    font-size: 15px;
}

.grid-item-12 {
    grid-row: 8;
    grid-column: 1/span 4;
    height: 250px;
    background-image: url('images/3b-348x348.jpg');
    background-size: cover;
    margin-top: 50px;
    margin-left: 55px;
}

.b4 {
    margin-top: 25%;
    text-align: center;
}

.button4 {
    margin-right: 25%;
    margin-left: 15%;
    background-color: dimgray;
    opacity: 0.55;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.grid-item-13 {
    grid-row: 8;
    grid-column: 5/span 4;
    height: 250px;
    margin-top: 35px;
}

.texttext1 {
    color: dimgray;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

pp1 {
    font-size: 24px;
}

pp2 {
    font-size: 12px;
}

.button6 {
    margin: 5px;
    background-color: dimgray;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}

.grid-item-14 {
    grid-row: 8;
    grid-column: 9/span 4;
    height: 250px;
    background-image: url('images/42-348x348.jpg');
    background-size: cover;
    margin-top: 50px;
    margin-right: 55px;
}

.b5 {
    margin-top: 25%;
    text-align: center;
}

.button5 {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 25%;
    background-color: dimgray;
    opacity: 0.55;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.grid-item-15 {
    grid-row: 9;
    grid-column: 1/span 4;
    height: 250px;
    margin-top: 0px;
    margin-left: 55px;
}

.texttext2 {
    color: dimgray;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

pp3 {
    font-size: 24px;
}

pp4 {
    font-size: 12px;
}

.button7 {
    margin: 5px;
    background-color: dimgray;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}

.grid-item-16 {
    grid-row: 9;
    grid-column: 5/span 4;
    height: 250px;
    background-image: url('images/314-348x348.jpg');
    background-size: cover;
}

.grid-item-17 {
    grid-row: 9;
    grid-column: 9/span 4;
    height: 250px;
    margin-top: 0px;
    margin-right: 55px;
}

.texttext3 {
    color: dimgray;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

pp5 {
    font-size: 24px;
}

pp6 {
    font-size: 12px;
}

.b9 {
    margin-top: 25%;
    text-align: center;
}

.button9 {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 25%;
    background-color: dimgray;
    opacity: 0.55;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.grid-item-19 {
    grid-row: 10;
    grid-column: 5/span 4;
    height: 250px;
    margin-top: 20px;
}

.texttext4 {
    color: dimgray;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

pp7 {
    font-size: 24px;
}

pp8 {
    font-size: 12px;
}

.b10 {
    padding-top: 5px;
    text-align: center;
}

.button10 {
    margin: 5px;
    background-color: dimgray;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}

.grid-item-18 {
    grid-row: 10;
    grid-column: 1/span 4;
    height: 250px;
    background-image: url('images/Villa-Rucellai-Toscani-2812-2-348x348.jpg');
    background-size: cover;
    margin-bottom: 50px;
    margin-left: 55px;
    margin-top: -10px;
}

.b11 {
    margin-top: 25%;
    text-align: center;
}

.button11 {
    margin-right: 25%;
    margin-left: 15%;
    background-color: dimgray;
    opacity: 0.55;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.grid-item-21 {
    grid-row: 10;
    grid-column: 9/span 4;
    height: 250px;
    background-image: url('images/Villa-Vanna-231-348x348.jpg');
    background-size: cover;
    margin-bottom: 50px;
    margin-right: 55px;
    margin-top: -10px;
}

.b12 {
    margin-top: 25%;
    text-align: center;
}

.button12 {
    margin-right: 25%;
    margin-left: 15%;
    background-color: dimgray;
    opacity: 0.55;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.grid-item-21c {
    grid-column: 1/span12;
    grid-row: 12;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
}




.carousel-wrapper {
    height: 400px;
    position: relative;
    width: 500px;
    margin: 0 auto;
}

.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.arrow {
    position: absolute;
    top: 0;
    display: block;
    width: 50px;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background: url("http://dancort.es/assets/img/css-carousel/carousel-arrow-dark.png") 50% 50% / 20px no-repeat;
}

.arrow-prev {
    left: 0;
}

.arrow-next {
    right: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.light {
    color: white;
}

@media (max-width: 480px) {
    .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
    }
}



/*Select every element*/
[id^="item"] {
    display: none;
}

.item-1 {
    z-index: 3;
    opacity: 1;
    background-image: url('file:///C:\Users\WeCanCodeIT\Desktop\Bootstrap-LifeIsStrange-master\images\Ep1.png');
    background-size: cover;
    border: 10px solid dimgray;
}

.carouseltext1 {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: dimgray;
    font-size: 25px;
    text-align: center;
}

#carousel1 {
    height: 100%;
    width: 100%;
}

.item-2 {
    border: 10px solid dimgray;
    background-size: cover;
}

.carouseltext2 {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    text-align: center;
}

#carousel2 {
    height: 100%;
    width: 100%;
}

.item-3 {
    background-size: cover;
    border: 10px solid dimgray;
}

.carouseltext3 {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: dimgray;
    font-size: 25px;
    text-align: center;
}

#carousel3 {
    height: 100%;
    width: 100%;
}

.item-4 {
    background-size: cover;
    border: 10px solid dimgray;
}

.carouseltext4 {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    text-align: center;
}

#carousel4 {
    height: 100%;
    width: 100%;
}

.item-5 {
    border: 10px solid dimgray;
    background-size: cover;
}

.carouseltext5 {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: dimgray;
    font-size: 25px;
    text-align: center;
}

#carousel5 {
    height: 100%;
    width: 100%;
}

.item-6 {
    border: 10px solid dimgray;
    background-size: cover;
}

.carouseltext6 {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    text-align: center;
}

#carousel6 {
    height: 100%;
    width: 100%;
}


*:target ~ .item-1 {
    opacity: 0;
}

#item-1:target ~ .item-1 {
    opacity: 1;
}

#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
    z-index: 3;
    opacity: 1;
}


#item-4:target ~ .item-4 {
    z-index: 4;
    opacity: 1;
}

#item-5:target ~ .item-5, #item-6:target ~ .item-6 {
    z-index: 6;
    opacity: 1;
}










.grid-item-22 {
    grid-column: 1/ span 12;
    grid-row: 11;
    background-color: dimgray;
    height: 100px;
}

.vertical-menu3 {
    text-align: center;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

    .vertical-menu3 a {
        background-color: dimgray;
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

.activetop3 {
    font-size: 30px;
}

.activebottom3 {
    font-size: 16px;
}





.grid-item-23 {
    grid-column: 1/ span 12;
    grid-row: 13;
    background-color: dimgray;
    height: 100px;
}

.vertical-menu4 {
    text-align: center;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

    .vertical-menu4 a {
        background-color: dimgray;
        color: white;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

.activetop4 {
    font-size: 30px;
}

.activebottom4 {
    font-size: 16px;
}

.grid-item-24 {
    grid-column: 7/ span 6;
    grid-row: 14;
    margin-top: 10px;
}

.grid-item-25 {
    grid-column: 2/span 5;
    grid-row: 14;
    height: 200px;
    margin-top: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    input[type=submit]:hover {
        background-color: #45a049;
    }

.contactmenu {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

pcontact {
    font-size: 18px;
}
